# adk-java

./: pom.xml
core/: pom.xml
core/src/main/java/com/google/adk/tools/: FunctionTool.java
core/src/main/java/com/google/adk/tools/mcp/: McpServerLogConsumer.java  McpSessionManager.java
dev-test/: README.md  pom.xml
dev-test/src/test/java/com/google/adk/web/: AdkWebServerPackagedUITest.java
